<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "0451224a-b27b-4f22-82a3-79169516a54d"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "21db2c11-2c9e-4255-b3f1-41b648382738"
		"name" "string" "exportTags"
		"date" "string" "2023/07/02"
		"time" "string" "05:42:30 pm"
		"user" "string" "lbyxi"
		"machine" "string" "LBY"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "b9dc7bef-9043-4a87-921c-15d19f2f41b4"
	"skeleton" "element" "b9dc7bef-9043-4a87-921c-15d19f2f41b4"
}

"DmeModel"
{
	"id" "elementid" "b9dc7bef-9043-4a87-921c-15d19f2f41b4"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "17ce8961-96a2-4c36-a4d8-ac36a0601aa0"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "ebf5d473-7900-4656-9b5a-7785af87b562"
			"name" "string" "hammermesh-180-dag"
			"transform" "DmeTransform"
			{
				"id" "elementid" "50559af8-104e-447f-9a3c-fca00c303bed"
				"position" "vector3" "-3580.4399414062 3994.9807128906 160"
				"orientation" "quaternion" "0 0 -0.8660254478 0.5000000596"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "21130165-d3ac-4dd4-b195-59b7783332bf"
				"name" "string" "hammermesh-180"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "2878e436-d260-4f7b-a34b-8e6a81eaa68f"
				"baseStates" "element_array" 
				[
					"element" "2878e436-d260-4f7b-a34b-8e6a81eaa68f"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "353be52b-b4b4-49e6-809a-b979018d8856"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"15",
							"-1",
							"16",
							"17",
							"18",
							"19",
							"-1",
							"20",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"27",
							"-1",
							"28",
							"29",
							"30",
							"31",
							"-1",
							"32",
							"33",
							"34",
							"35",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "c98ba50c-7364-4654-9e26-54ba6999d46b"
							"name" "string" "material"
							"mtlName" "string" "materials/blends/mod_dire_rockwall_000.vmat"
						}

						"lightmapScaleBias" "int" "0"
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "142cb783-1c46-4ef5-9d73-fe198dd8cd74"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "2878e436-d260-4f7b-a34b-8e6a81eaa68f"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"texcoord$0",
		"normal$0",
		"tangent$0",
		"VertexPaintTintColor$0",
		"VertexPaintBlendParams$0",
		"VertexPaintBlendParams1$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-128.1497039795 0.0001049042 31.9999847412",
		"-64.0743255615 -110.9814071655 31.9999847412",
		"128.1503601074 -0.0004367827 31.9999847412",
		"-128.1497344971 0.0001049042 -32",
		"128.1503753662 -0.0004367828 -32",
		"-64.0748596191 110.9813537598 -32",
		"64.0754699707 -110.9814071655 31.9999847412",
		"64.0754852295 -110.9814300537 -32",
		"-64.0743713379 -110.9814300537 -32",
		"-64.0748443604 110.9813308716 31.9999847412",
		"64.0750198364 110.9813766479 31.9999847412",
		"64.0750198364 110.9813919067 -32"
	]
	"position$0Indices" "int_array" 
	[
		"9",
		"0",
		"1",
		"6",
		"2",
		"10",
		"5",
		"11",
		"4",
		"7",
		"8",
		"3",
		"2",
		"4",
		"11",
		"10",
		"11",
		"5",
		"9",
		"10",
		"9",
		"5",
		"3",
		"0",
		"8",
		"1",
		"0",
		"3",
		"7",
		"6",
		"1",
		"8",
		"4",
		"2",
		"6",
		"7"
	]
	"texcoord$0" "vector2_array" 
	[
		"39.8822288513 14.9999980927",
		"39.3816452026 15.8670434952",
		"39.8822364807 16.734085083",
		"40.8834075928 16.734085083",
		"41.3839950562 15.8670463562",
		"40.8833999634 15",
		"41.8822288513 13.9999980927",
		"42.8834037781 13.9999990463",
		"43.3839912415 14.8670454025",
		"42.8834037781 15.7340841293",
		"41.8822364807 15.7340841293",
		"41.3816452026 14.8670434952",
		"44.3839950562 14.2896947861",
		"43.3839912415 14.8670454025",
		"42.8834037781 13.9999990463",
		"43.8834075928 13.4226484299",
		"42.8834037781 13.9999990463",
		"41.8822288513 13.9999980927",
		"41.8822288513 12.8452939987",
		"42.8834037781 12.8452949524",
		"40.8822250366 13.4226503372",
		"41.8822288513 13.9999980927",
		"41.3816452026 14.8670434952",
		"40.226940155 14.8670482635",
		"41.8822364807 15.7340841293",
		"41.3048858643 16.7340888977",
		"40.226940155 14.8670482635",
		"41.3816452026 14.8670434952",
		"42.8834037781 15.7340841293",
		"43.4607543945 16.7340869904",
		"41.3048858643 16.7340888977",
		"41.8822364807 15.7340841293",
		"43.3839912415 14.8670454025",
		"44.3839912415 15.4443998337",
		"43.4607543945 16.7340869904",
		"42.8834037781 15.7340841293"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"normal$0" "vector3_array" 
	[
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0 0 -1",
		"0.8660255671 0.4999997616 0.0000001488",
		"0.8660255671 0.4999997616 0.0000001488",
		"0.8660255671 0.4999997616 0.0000001488",
		"0.8660255671 0.4999997616 0.0000001488",
		"-0.0000003274 1 0",
		"-0.0000003274 1 0",
		"-0.0000003274 1 0",
		"-0.0000003274 1 0",
		"-0.8660261035 0.4999989867 0.0000003851",
		"-0.8660261035 0.4999989867 0.0000003851",
		"-0.8660261035 0.4999989867 0.0000003851",
		"-0.8660261035 0.4999989867 0.0000003851",
		"-0.8660249114 -0.5000009537 0.0000005953",
		"-0.8660249114 -0.5000009537 0.0000005953",
		"-0.8660249114 -0.5000009537 0.0000005953",
		"-0.8660249114 -0.5000009537 0.0000005953",
		"0 -1 0.0000002141",
		"0 -1 0.0000002141",
		"0 -1 0.0000002141",
		"0 -1 0.0000002141",
		"0.8660255671 -0.4999999404 0.0000002958",
		"0.8660255671 -0.4999999404 0.0000002958",
		"0.8660255671 -0.4999999404 0.0000002958",
		"0.8660255671 -0.4999999404 0.0000002958"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"tangent$0" "vector4_array" 
	[
		"1 0.0000003758 0 -1",
		"1 -0.0000040855 0 -1",
		"1 -0.000001133 0 -1",
		"1 0.0000011673 0 -1",
		"1 -0.0000006351 0 -1",
		"1 -0.0000025424 0 -1",
		"1 -0.0000013318 0 1",
		"1 0.0000025134 0 1",
		"1 0.0000016308 0 1",
		"1 0.0000024033 0 1",
		"1 -0.0000024376 0 1",
		"1 -0.0000046005 0 1",
		"0.2765727937 -0.4790387154 0.8330842257 1",
		"0.2765728235 -0.479038775 0.833084166 1",
		"0.2765728235 -0.4790388048 0.833084166 1",
		"0.2765728235 -0.4790388048 0.833084166 1",
		"1 0.0000003274 0.0000002062 1",
		"1 0.0000003274 0.000000087 1",
		"1 0.0000003274 0.000000087 1",
		"1 0.0000003274 0.0000002062 1",
		"0.2377872467 0.4118614793 -0.8796746135 1",
		"0.2765711844 0.4790373743 -0.8330855966 1",
		"0.0531992652 0.0921448693 -0.9943234324 1",
		"0.0688214004 0.1192032695 -0.9904817343 1",
		"0.3535546064 -0.6123738885 -0.7071049213 1",
		"0.3535547853 -0.6123741269 -0.7071045637 1",
		"0.1082019284 -0.1874119639 -0.9763038158 1",
		"0.053205356 -0.0921553448 -0.9943221807 1",
		"0.9095746875 0.0000000889 0.4155406058 1",
		"0.9698680639 0.0000000522 0.2436306328 1",
		"0.9698683023 -0.0000000522 -0.2436298877 1",
		"0.9095746279 -0.0000000889 -0.4155407548 1",
		"0.2765741348 0.4790410399 0.8330823779 1",
		"0.2746062875 0.4756327271 0.8356823325 1",
		"0.3710642159 0.6427026391 0.6702571511 1",
		"0.3535535634 0.6123734117 0.7071058154 1"
	]
	"tangent$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"VertexPaintTintColor$0" "vector4_array" 
	[
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1",
		"1 1 1 1"
	]
	"VertexPaintTintColor$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"VertexPaintBlendParams$0" "vector4_array" 
	[
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0"
	]
	"VertexPaintBlendParams$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
	"VertexPaintBlendParams1$0" "vector4_array" 
	[
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0",
		"0 0 0 0"
	]
	"VertexPaintBlendParams1$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9",
		"10",
		"11",
		"12",
		"13",
		"14",
		"15",
		"16",
		"17",
		"18",
		"19",
		"20",
		"21",
		"22",
		"23",
		"24",
		"25",
		"26",
		"27",
		"28",
		"29",
		"30",
		"31",
		"32",
		"33",
		"34",
		"35"
	]
}

